2026-02-28 10:23:11,686 [cache] INFO: Cache initialized: namespace=vector_search, ttl=600s, dir=D:\AIForBharat\AIforBharat\data\cache\vector_search
INFO:     Started server process [7812]
INFO:     Waiting for application startup.
2026-02-28 10:23:11,706 [vector_database] INFO: \U0001f680 Vector Database starting...
2026-02-28 10:23:11,709 [sqlalchemy.engine.Engine] INFO: BEGIN (implicit)
2026-02-28 10:23:11,713 [sqlalchemy.engine.Engine] INFO: PRAGMA main.table_info("vector_records")
2026-02-28 10:23:11,717 [sqlalchemy.engine.Engine] INFO: [raw sql] ()
2026-02-28 10:23:11,721 [sqlalchemy.engine.Engine] INFO: COMMIT
2026-02-28 10:23:11,727 [sqlalchemy.engine.Engine] INFO: BEGIN (implicit)
2026-02-28 10:23:11,732 [sqlalchemy.engine.Engine] INFO: SELECT vector_records.id, vector_records.chunk_id, vector_records.document_id, vector_records.policy_id, vector_records.content, vector_records.embedding_blob, vector_records.embedding_dim, vector_records.namespace, vector_records.metadata_json, vector_records.created_at 
FROM vector_records
2026-02-28 10:23:11,733 [sqlalchemy.engine.Engine] INFO: [generated in 0.00214s] ()
2026-02-28 10:23:11,736 [sqlalchemy.engine.Engine] INFO: ROLLBACK
2026-02-28 10:23:11,737 [vector_database] INFO: Loaded 0 vectors into in-memory index
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:18006 (Press CTRL+C to quit)
