2026-02-28 10:19:29,369 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-28 10:19:29,373 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_metadata")
2026-02-28 10:19:29,377 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-28 10:19:29,383 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_derived_attributes")
2026-02-28 10:19:29,386 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-28 10:19:29,388 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_eligibility_cache")
2026-02-28 10:19:29,391 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-28 10:19:29,393 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("user_risk_scores")
2026-02-28 10:19:29,395 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-28 10:19:29,396 INFO sqlalchemy.engine.Engine COMMIT
