2026-02-28 10:25:15,246 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-28 10:25:15,250 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("fetched_documents")
2026-02-28 10:25:15,254 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-28 10:25:15,258 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("fetched_documents")
2026-02-28 10:25:15,261 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-28 10:25:15,263 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("source_configs")
2026-02-28 10:25:15,266 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-28 10:25:15,268 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("source_configs")
2026-02-28 10:25:15,269 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-28 10:25:15,271 INFO sqlalchemy.engine.Engine 
CREATE TABLE fetched_documents (
	id VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	source_url TEXT NOT NULL, 
	document_type VARCHAR, 
	format VARCHAR, 
	title VARCHAR, 
	ministry VARCHAR, 
	notification_number VARCHAR, 
	publication_date VARCHAR, 
	effective_date VARCHAR, 
	states_affected TEXT, 
	policy_id VARCHAR, 
	content_hash VARCHAR, 
	content_size_bytes INTEGER, 
	local_storage_path TEXT, 
	raw_content TEXT, 
	extracted_text TEXT, 
	version INTEGER, 
	previous_version_hash VARCHAR, 
	change_type VARCHAR, 
	change_summary VARCHAR, 
	processing_status VARCHAR, 
	fetch_timestamp DATETIME, 
	next_crawl_at DATETIME, 
	PRIMARY KEY (id)
)


2026-02-28 10:25:15,271 INFO sqlalchemy.engine.Engine [no key 0.00049s] ()
2026-02-28 10:25:15,278 INFO sqlalchemy.engine.Engine CREATE INDEX ix_fetched_documents_policy_id ON fetched_documents (policy_id)
2026-02-28 10:25:15,278 INFO sqlalchemy.engine.Engine [no key 0.00051s] ()
2026-02-28 10:25:15,286 INFO sqlalchemy.engine.Engine CREATE INDEX ix_fetched_documents_source_id ON fetched_documents (source_id)
2026-02-28 10:25:15,286 INFO sqlalchemy.engine.Engine [no key 0.00049s] ()
2026-02-28 10:25:15,293 INFO sqlalchemy.engine.Engine 
CREATE TABLE source_configs (
	id VARCHAR NOT NULL, 
	source_id VARCHAR NOT NULL, 
	name VARCHAR, 
	url TEXT NOT NULL, 
	source_type VARCHAR, 
	schedule_cron VARCHAR, 
	api_key_env VARCHAR, 
	rate_limit_per_sec FLOAT, 
	is_active BOOLEAN, 
	last_crawled_at DATETIME, 
	last_status VARCHAR, 
	total_crawls INTEGER, 
	success_count INTEGER, 
	failure_count INTEGER, 
	created_at DATETIME, 
	PRIMARY KEY (id)
)


2026-02-28 10:25:15,293 INFO sqlalchemy.engine.Engine [no key 0.00055s] ()
2026-02-28 10:25:15,299 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_source_configs_source_id ON source_configs (source_id)
2026-02-28 10:25:15,300 INFO sqlalchemy.engine.Engine [no key 0.00058s] ()
2026-02-28 10:25:15,306 INFO sqlalchemy.engine.Engine COMMIT
2026-02-28 10:25:15,309 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-28 10:25:15,313 INFO sqlalchemy.engine.Engine SELECT source_configs.id, source_configs.source_id, source_configs.name, source_configs.url, source_configs.source_type, source_configs.schedule_cron, source_configs.api_key_env, source_configs.rate_limit_per_sec, source_configs.is_active, source_configs.last_crawled_at, source_configs.last_status, source_configs.total_crawls, source_configs.success_count, source_configs.failure_count, source_configs.created_at 
FROM source_configs 
WHERE source_configs.source_id = ?
2026-02-28 10:25:15,314 INFO sqlalchemy.engine.Engine [generated in 0.00060s] ('data_gov_in',)
2026-02-28 10:25:15,316 INFO sqlalchemy.engine.Engine INSERT INTO source_configs (id, source_id, name, url, source_type, schedule_cron, api_key_env, rate_limit_per_sec, is_active, last_crawled_at, last_status, total_crawls, success_count, failure_count, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,317 INFO sqlalchemy.engine.Engine [generated in 0.00070s] ('f0a519ede21d', 'data_gov_in', 'data.gov.in', 'https://api.data.gov.in/resource/', 'api', '0 */6 * * *', 'DATA_GOV_API_KEY', 5.0, 1, None, 'pending', 0, 0, 0, '2026-02-28 04:55:15.316153')
2026-02-28 10:25:15,319 INFO sqlalchemy.engine.Engine SELECT source_configs.id, source_configs.source_id, source_configs.name, source_configs.url, source_configs.source_type, source_configs.schedule_cron, source_configs.api_key_env, source_configs.rate_limit_per_sec, source_configs.is_active, source_configs.last_crawled_at, source_configs.last_status, source_configs.total_crawls, source_configs.success_count, source_configs.failure_count, source_configs.created_at 
FROM source_configs 
WHERE source_configs.source_id = ?
2026-02-28 10:25:15,319 INFO sqlalchemy.engine.Engine [cached since 0.006114s ago] ('gazette_india',)
2026-02-28 10:25:15,321 INFO sqlalchemy.engine.Engine INSERT INTO source_configs (id, source_id, name, url, source_type, schedule_cron, api_key_env, rate_limit_per_sec, is_active, last_crawled_at, last_status, total_crawls, success_count, failure_count, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,321 INFO sqlalchemy.engine.Engine [cached since 0.005088s ago] ('db62a91b4551', 'gazette_india', 'Gazette of India', 'https://egazette.gov.in/', 'scraper', '*/30 * * * *', None, 1.0, 1, None, 'pending', 0, 0, 0, '2026-02-28 04:55:15.321155')
2026-02-28 10:25:15,322 INFO sqlalchemy.engine.Engine SELECT source_configs.id, source_configs.source_id, source_configs.name, source_configs.url, source_configs.source_type, source_configs.schedule_cron, source_configs.api_key_env, source_configs.rate_limit_per_sec, source_configs.is_active, source_configs.last_crawled_at, source_configs.last_status, source_configs.total_crawls, source_configs.success_count, source_configs.failure_count, source_configs.created_at 
FROM source_configs 
WHERE source_configs.source_id = ?
2026-02-28 10:25:15,323 INFO sqlalchemy.engine.Engine [cached since 0.009535s ago] ('pmkisan_portal',)
2026-02-28 10:25:15,323 INFO sqlalchemy.engine.Engine INSERT INTO source_configs (id, source_id, name, url, source_type, schedule_cron, api_key_env, rate_limit_per_sec, is_active, last_crawled_at, last_status, total_crawls, success_count, failure_count, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,324 INFO sqlalchemy.engine.Engine [cached since 0.007905s ago] ('b84d1bec6e34', 'pmkisan_portal', 'PM-KISAN Portal', 'https://pmkisan.gov.in/', 'scraper', '0 0 * * *', None, 1.0, 1, None, 'pending', 0, 0, 0, '2026-02-28 04:55:15.323660')
2026-02-28 10:25:15,325 INFO sqlalchemy.engine.Engine SELECT source_configs.id, source_configs.source_id, source_configs.name, source_configs.url, source_configs.source_type, source_configs.schedule_cron, source_configs.api_key_env, source_configs.rate_limit_per_sec, source_configs.is_active, source_configs.last_crawled_at, source_configs.last_status, source_configs.total_crawls, source_configs.success_count, source_configs.failure_count, source_configs.created_at 
FROM source_configs 
WHERE source_configs.source_id = ?
2026-02-28 10:25:15,325 INFO sqlalchemy.engine.Engine [cached since 0.01223s ago] ('myscheme_gov',)
2026-02-28 10:25:15,327 INFO sqlalchemy.engine.Engine INSERT INTO source_configs (id, source_id, name, url, source_type, schedule_cron, api_key_env, rate_limit_per_sec, is_active, last_crawled_at, last_status, total_crawls, success_count, failure_count, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,327 INFO sqlalchemy.engine.Engine [cached since 0.01078s ago] ('8e8ac83cbe27', 'myscheme_gov', 'MyScheme Portal', 'https://www.myscheme.gov.in/', 'scraper', '0 */12 * * *', None, 1.0, 1, None, 'pending', 0, 0, 0, '2026-02-28 04:55:15.327177')
2026-02-28 10:25:15,328 INFO sqlalchemy.engine.Engine SELECT source_configs.id, source_configs.source_id, source_configs.name, source_configs.url, source_configs.source_type, source_configs.schedule_cron, source_configs.api_key_env, source_configs.rate_limit_per_sec, source_configs.is_active, source_configs.last_crawled_at, source_configs.last_status, source_configs.total_crawls, source_configs.success_count, source_configs.failure_count, source_configs.created_at 
FROM source_configs 
WHERE source_configs.source_id = ?
2026-02-28 10:25:15,329 INFO sqlalchemy.engine.Engine [cached since 0.01581s ago] ('rbi_notifications',)
2026-02-28 10:25:15,330 INFO sqlalchemy.engine.Engine INSERT INTO source_configs (id, source_id, name, url, source_type, schedule_cron, api_key_env, rate_limit_per_sec, is_active, last_crawled_at, last_status, total_crawls, success_count, failure_count, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,330 INFO sqlalchemy.engine.Engine [cached since 0.01423s ago] ('1c5bbb8a5d84', 'rbi_notifications', 'RBI Notifications', 'https://www.rbi.org.in/scripts/BS_CircularIndexDisplay.aspx', 'scraper', '0 */4 * * *', None, 1.0, 1, None, 'pending', 0, 0, 0, '2026-02-28 04:55:15.330642')
2026-02-28 10:25:15,331 INFO sqlalchemy.engine.Engine COMMIT
2026-02-28 10:25:15,339 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-28 10:25:15,341 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,343 INFO sqlalchemy.engine.Engine [generated in 0.00062s] ('PM-KISAN-2024',)
2026-02-28 10:25:15,346 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,346 INFO sqlalchemy.engine.Engine [generated in 0.00075s] ('7c0179cb8dd4', 'seed_data', 'local://seed', 'scheme', 'text', 'Pradhan Mantri Kisan Samman Nidhi', 'Agriculture and Farmers Welfare', None, None, None, None, 'PM-KISAN-2024', 'dae7c5df5e044909fff3f9b30efa7d7fec9926752aa6921050093237772ae0f7', 424, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\PM-KISAN-2024.txt', 'PM-KISAN provides income support of Rs 6000 per year to all landholding farmer families.\nEligibility: All landholding farmer families with cultivabl ... (132 characters truncated) ... onths directly to bank account.\nDocuments: Aadhaar, Land records, Bank account.\nStates: All India.\nCategory: Agriculture, Direct Benefit Transfer.', 'PM-KISAN provides income support of Rs 6000 per year to all landholding farmer families.\nEligibility: All landholding farmer families with cultivabl ... (132 characters truncated) ... onths directly to bank account.\nDocuments: Aadhaar, Land records, Bank account.\nStates: All India.\nCategory: Agriculture, Direct Benefit Transfer.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.346867', None)
2026-02-28 10:25:15,349 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,350 INFO sqlalchemy.engine.Engine [cached since 0.007579s ago] ('PM-AWAS-YOJANA-2024',)
2026-02-28 10:25:15,352 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,352 INFO sqlalchemy.engine.Engine [cached since 0.006368s ago] ('88a0d005960b', 'seed_data', 'local://seed', 'scheme', 'text', 'Pradhan Mantri Awas Yojana (Urban & Gramin)', 'Housing and Urban Affairs', None, None, None, None, 'PM-AWAS-YOJANA-2024', '0910742b376cb1860e5ea52427b03b93759659bd36edee8a64cda2905e47f33e', 374, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\PM-AWAS-YOJANA-2024.txt', 'Housing for All scheme providing assistance for construction/purchase of houses.\nUrban: Credit-linked subsidy (CLSS) for EWS/LIG/MIG categories. Sub ... (80 characters truncated) ... nd Rs 1.30 lakh (hilly/difficult areas).\nEligibility: No pucca house in family name, EWS/LIG/MIG income criteria.\nCategory: Housing, EWS, LIG, BPL.', 'Housing for All scheme providing assistance for construction/purchase of houses.\nUrban: Credit-linked subsidy (CLSS) for EWS/LIG/MIG categories. Sub ... (80 characters truncated) ... nd Rs 1.30 lakh (hilly/difficult areas).\nEligibility: No pucca house in family name, EWS/LIG/MIG income criteria.\nCategory: Housing, EWS, LIG, BPL.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.352402', None)
2026-02-28 10:25:15,353 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,355 INFO sqlalchemy.engine.Engine [cached since 0.01204s ago] ('AYUSHMAN-BHARAT-2024',)
2026-02-28 10:25:15,356 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,357 INFO sqlalchemy.engine.Engine [cached since 0.01075s ago] ('e37b0b8a7938', 'seed_data', 'local://seed', 'scheme', 'text', 'Ayushman Bharat - Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)', 'Health and Family Welfare', None, None, None, None, 'AYUSHMAN-BHARAT-2024', 'b32b880d9d1812669eba48f1f234192afe025dd43f4bb364c3e6497cb9879ec2', 371, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\AYUSHMAN-BHARAT-2024.txt', 'Health insurance of Rs 5 lakh per family per year for secondary and tertiary hospitalization.\nEligibility: Based on deprivation and occupational cri ... (78 characters truncated) ... day care, ICU.\nPre-existing conditions covered from day one.\nCashless and paperless at empanelled hospitals.\nCategory: Healthcare, BPL, Insurance.', 'Health insurance of Rs 5 lakh per family per year for secondary and tertiary hospitalization.\nEligibility: Based on deprivation and occupational cri ... (78 characters truncated) ... day care, ICU.\nPre-existing conditions covered from day one.\nCashless and paperless at empanelled hospitals.\nCategory: Healthcare, BPL, Insurance.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.356801', None)
2026-02-28 10:25:15,358 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,358 INFO sqlalchemy.engine.Engine [cached since 0.01636s ago] ('PM-UJJWALA-2024',)
2026-02-28 10:25:15,361 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,362 INFO sqlalchemy.engine.Engine [cached since 0.01527s ago] ('1693ff8bd274', 'seed_data', 'local://seed', 'scheme', 'text', 'Pradhan Mantri Ujjwala Yojana', 'Petroleum and Natural Gas', None, None, None, None, 'PM-UJJWALA-2024', '8469f8496c4c289346ec3903651dbc83c8dd5c2d171eadc58146019c09b6b0ef', 236, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\PM-UJJWALA-2024.txt', 'Free LPG connections for women from BPL households.\nEligibility: Women from BPL families, SC/ST, PMAY beneficiaries, Antyodaya Anna Yojana.\nBenefit: Free LPG connection (Rs 1600 subsidy), first refill free.\nCategory: Energy, Women, BPL.', 'Free LPG connections for women from BPL households.\nEligibility: Women from BPL families, SC/ST, PMAY beneficiaries, Antyodaya Anna Yojana.\nBenefit: Free LPG connection (Rs 1600 subsidy), first refill free.\nCategory: Energy, Women, BPL.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.361099', None)
2026-02-28 10:25:15,363 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,363 INFO sqlalchemy.engine.Engine [cached since 0.0209s ago] ('MUDRA-YOJANA-2024',)
2026-02-28 10:25:15,365 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,366 INFO sqlalchemy.engine.Engine [cached since 0.01963s ago] ('f11f0db3ff5c', 'seed_data', 'local://seed', 'scheme', 'text', 'Pradhan Mantri MUDRA Yojana', 'Finance', None, None, None, None, 'MUDRA-YOJANA-2024', '8537e19917ee6b6cfdf2cf8c0bea2dc51876c0b53a822cc8b8dcf838e68b4f4f', 378, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\MUDRA-YOJANA-2024.txt', 'Loans up to Rs 10 lakh to non-corporate, non-farm small/micro enterprises.\nShishu: Loan up to Rs 50,000 | Kishore: Rs 50,001 to Rs 5,00,000 | Tarun: ... (84 characters truncated) ... nd MFIs.\nEligibility: Any Indian citizen with a business plan for non-farm income-generating activity.\nCategory: Enterprise, Self-employment, MSME.', 'Loans up to Rs 10 lakh to non-corporate, non-farm small/micro enterprises.\nShishu: Loan up to Rs 50,000 | Kishore: Rs 50,001 to Rs 5,00,000 | Tarun: ... (84 characters truncated) ... nd MFIs.\nEligibility: Any Indian citizen with a business plan for non-farm income-generating activity.\nCategory: Enterprise, Self-employment, MSME.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.365949', None)
2026-02-28 10:25:15,367 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,368 INFO sqlalchemy.engine.Engine [cached since 0.02533s ago] ('PMSBY-2024',)
2026-02-28 10:25:15,370 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,371 INFO sqlalchemy.engine.Engine [cached since 0.02443s ago] ('65c970dabd5b', 'seed_data', 'local://seed', 'scheme', 'text', 'Pradhan Mantri Suraksha Bima Yojana', 'Finance', None, None, None, None, 'PMSBY-2024', '707a8d5ad932b97cad6a763f9e2787e7ccb1e15030fe152db517d582dd523c34', 273, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\PMSBY-2024.txt', 'Accident insurance cover of Rs 2 lakh at Rs 20 per annum.\nEligibility: Age 18-70, savings bank account, Aadhaar linked.\nCovers: Accidental death (Rs 2 lakh), total permanent disability (Rs 2 lakh), partial disability (Rs 1 lakh).\nCategory: Insurance, Accident, Low-premium.', 'Accident insurance cover of Rs 2 lakh at Rs 20 per annum.\nEligibility: Age 18-70, savings bank account, Aadhaar linked.\nCovers: Accidental death (Rs 2 lakh), total permanent disability (Rs 2 lakh), partial disability (Rs 1 lakh).\nCategory: Insurance, Accident, Low-premium.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.370713', None)
2026-02-28 10:25:15,372 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,372 INFO sqlalchemy.engine.Engine [cached since 0.02979s ago] ('PMJJBY-2024',)
2026-02-28 10:25:15,374 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,375 INFO sqlalchemy.engine.Engine [cached since 0.02884s ago] ('51a64ce57422', 'seed_data', 'local://seed', 'scheme', 'text', 'Pradhan Mantri Jeevan Jyoti Bima Yojana', 'Finance', None, None, None, None, 'PMJJBY-2024', 'efb0eb54fe9488695475c3d054d5b5cc25a1ad2affd9dd514e2709c7a63c3342', 195, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\PMJJBY-2024.txt', 'Life insurance cover of Rs 2 lakh at Rs 436 per annum.\nEligibility: Age 18-50, savings bank account.\nCoverage: Death due to any reason. Renewable annually.\nCategory: Insurance, Life, Low-premium.', 'Life insurance cover of Rs 2 lakh at Rs 436 per annum.\nEligibility: Age 18-50, savings bank account.\nCoverage: Death due to any reason. Renewable annually.\nCategory: Insurance, Life, Low-premium.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.374760', None)
2026-02-28 10:25:15,376 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,377 INFO sqlalchemy.engine.Engine [cached since 0.03486s ago] ('SUKANYA-SAMRIDDHI-2024',)
2026-02-28 10:25:15,379 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,380 INFO sqlalchemy.engine.Engine [cached since 0.03412s ago] ('c16f77ef5e44', 'seed_data', 'local://seed', 'scheme', 'text', 'Sukanya Samriddhi Yojana', 'Finance', None, None, None, None, 'SUKANYA-SAMRIDDHI-2024', 'd5aa1ab20c9302ed382aa0d28015ebdec5a5c023a4d8b3583a0f03c29ddaeb5c', 281, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\SUKANYA-SAMRIDDHI-2024.txt', 'Savings scheme for girl child. Current interest rate ~8%.\nEligibility: Girl child below 10 years. Max 2 accounts per family.\nMin deposit: Rs 250/year. Max: Rs 1,50,000/year. Tax benefit under 80C.\nMaturity: 21 years from account opening.\nCategory: Girl Child, Savings, Tax-benefit.', 'Savings scheme for girl child. Current interest rate ~8%.\nEligibility: Girl child below 10 years. Max 2 accounts per family.\nMin deposit: Rs 250/year. Max: Rs 1,50,000/year. Tax benefit under 80C.\nMaturity: 21 years from account opening.\nCategory: Girl Child, Savings, Tax-benefit.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.379004', None)
2026-02-28 10:25:15,381 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,382 INFO sqlalchemy.engine.Engine [cached since 0.04029s ago] ('NATIONAL-PENSION-2024',)
2026-02-28 10:25:15,384 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,386 INFO sqlalchemy.engine.Engine [cached since 0.03981s ago] ('6238b3f33bcb', 'seed_data', 'local://seed', 'scheme', 'text', 'National Pension System (NPS)', 'Finance', None, None, None, None, 'NATIONAL-PENSION-2024', '0a3f1c9474b9158bec37153da1690a3de71bb0b56207feaba57f0a35dc261400', 354, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\NATIONAL-PENSION-2024.txt', 'Voluntary pension scheme for systematic savings during working life.\nEligibility: Indian citizens aged 18-70. Additional tax benefit of Rs 50,000 un ... (60 characters truncated) ... ) / 10% (private) of salary.\nMin contribution: Rs 1,000/year. Partial withdrawal allowed after 3 years.\nCategory: Pension, Retirement, Tax-benefit.', 'Voluntary pension scheme for systematic savings during working life.\nEligibility: Indian citizens aged 18-70. Additional tax benefit of Rs 50,000 un ... (60 characters truncated) ... ) / 10% (private) of salary.\nMin contribution: Rs 1,000/year. Partial withdrawal allowed after 3 years.\nCategory: Pension, Retirement, Tax-benefit.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.384964', None)
2026-02-28 10:25:15,387 INFO sqlalchemy.engine.Engine SELECT fetched_documents.id, fetched_documents.source_id, fetched_documents.source_url, fetched_documents.document_type, fetched_documents.format, fetched_documents.title, fetched_documents.ministry, fetched_documents.notification_number, fetched_documents.publication_date, fetched_documents.effective_date, fetched_documents.states_affected, fetched_documents.policy_id, fetched_documents.content_hash, fetched_documents.content_size_bytes, fetched_documents.local_storage_path, fetched_documents.raw_content, fetched_documents.extracted_text, fetched_documents.version, fetched_documents.previous_version_hash, fetched_documents.change_type, fetched_documents.change_summary, fetched_documents.processing_status, fetched_documents.fetch_timestamp, fetched_documents.next_crawl_at 
FROM fetched_documents 
WHERE fetched_documents.policy_id = ?
2026-02-28 10:25:15,388 INFO sqlalchemy.engine.Engine [cached since 0.04574s ago] ('SCHOLARSHIP-SC-ST-2024',)
2026-02-28 10:25:15,390 INFO sqlalchemy.engine.Engine INSERT INTO fetched_documents (id, source_id, source_url, document_type, format, title, ministry, notification_number, publication_date, effective_date, states_affected, policy_id, content_hash, content_size_bytes, local_storage_path, raw_content, extracted_text, version, previous_version_hash, change_type, change_summary, processing_status, fetch_timestamp, next_crawl_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2026-02-28 10:25:15,391 INFO sqlalchemy.engine.Engine [cached since 0.04512s ago] ('7aa7a7827f91', 'seed_data', 'local://seed', 'scheme', 'text', 'Post-Matric Scholarship for SC/ST Students', 'Social Justice and Empowerment', None, None, None, None, 'SCHOLARSHIP-SC-ST-2024', 'a8695b1c20dfdd1d5af83e202ca9ec522471f8ca95f7d099c65117a654145a95', 225, 'D:\\AIForBharat\\AIforBharat\\data\\policies\\SCHOLARSHIP-SC-ST-2024.txt', 'Scholarships for SC/ST students studying post-matriculation courses.\nEligibility: SC/ST category, family income below Rs 2.5 lakh/year.\nCovers: Fees, maintenance allowance, book grant.\nCategory: Education, SC/ST, Scholarship.', 'Scholarships for SC/ST students studying post-matriculation courses.\nEligibility: SC/ST category, family income below Rs 2.5 lakh/year.\nCovers: Fees, maintenance allowance, book grant.\nCategory: Education, SC/ST, Scholarship.', 1, None, 'new', None, 'parsed', '2026-02-28 04:55:15.390455', None)
2026-02-28 10:25:15,392 INFO sqlalchemy.engine.Engine COMMIT
